{
  "name": "نظام إدارة الاستراحة",
  "short_name": "الاستراحة",
  "description": "نظام إدارة استراحة مشتركة بين ثلاثة شركاء: جدول، صيانة، تبادل أيام، وإحصائيات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#123A2E",
  "theme_color": "#123A2E",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
